# TP14_JEE

./: README.md
springbash/: .gitignore  pom.xml
springbash/scripts/: deploy.sh  healthcheck.sh  logs.sh  run.sh  stop.sh
springbash/src/main/java/ma/ens/springbash/controller/: CommandController.java
springbash/src/main/java/ma/ens/springbash/entity/: CommandHistory.java
springbash/src/main/java/ma/ens/springbash/repository/: CommandHistoryRepository.java
springbash/src/main/java/ma/ens/springbash/service/: CommandService.java
springbash/src/main/resources/: application.properties
springbash/src/test/java/ma/ens/springbash/: SpringbashApplicationTests.java
